{
  "name": "@app/design",
  "version": "0.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -b"
  },
  "dependencies": {
    "@reach/dialog": "^0.16.2",
    "react": "^17.0.2"
  },
  "devDependencies": {
    "typescript": "^4.0.2"
  }
}
