{
  "name": "@app/design",
  "version": "0.0.0",
  "main": "dist/index.js",
  "license": "SEE LICENSE IN LICENSE.md",
  "scripts": {
    "build": "tsc -b"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^4.0.2"
  }
}
